<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<GridPane
		AnchorPane.topAnchor="0.0" 
		AnchorPane.leftAnchor="0.0" 
		AnchorPane.rightAnchor="0.0"
		AnchorPane.bottomAnchor="0.0">
		<columnConstraints>
        	<ColumnConstraints hgrow="ALWAYS" prefWidth="150"/>
        	<ColumnConstraints hgrow="ALWAYS" prefWidth="100"/>
        	<ColumnConstraints hgrow="ALWAYS" prefWidth="100"/>
    	</columnConstraints>
    	<rowConstraints>
    		<RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />
    		<RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />
    		<RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />
    		<RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />	
    	</rowConstraints>
    	<Label fx:id="bodyPartLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    	<Label fx:id="bodyPart" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    	<Button fx:id="selectBodyPart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    	<Label fx:id="itemLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    	<Label fx:id="item" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    	<Button fx:id="selectItem" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    	<Button fx:id="addItem" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
	</GridPane>
</fx:root>