# textadventurecreator

./: .gitignore  .project  README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  release.yml
doc/: About.md  AboutGameStates.md  AboutLibraries.md  AboutPlayers.md  CustomLanguages.md  Debugging.md  Feedback.md  FirstProject.md  Installation.md  Mods.md  Technologies.md  doc.json
install/: Licence.txt  Prereqsetup.ps1  ProcessPanel.Spec.xml  Unix_shortcut_spec.xml  Win_shortcut_spec.xml  finalize.bat  install.bat  install.tmpl  install.xml  prereq.sh  shortcutSpec.xml  textadventurecreator.bat  textadventurecreator.sh
install/w64/: Readme.txt
installpanels/: pom.xml
installpanels/src/main/java/com/ilusr/install/: DependencyChecker.java  DependencyPanel.java  FFMPEGChecker.java  MavenChecker.java  Utils.java
installpanels/src/main/resources/com/ilusr/install/: FFMPEGPrereqCheck.ps1  MavenPrereqCheck.ps1
src/main/java/: module-info.java
src/main/java/ilusr/textadventurecreator/: App.java
src/main/java/ilusr/textadventurecreator/about/: AboutView.java
src/main/java/ilusr/textadventurecreator/codegen/: BaseProjectBuilder.java  ElectronProjectBuilder.java  ElectronProjectFileHelper.java  HtmlProjectBuilder.java  HtmlProjectFileHelper.java  IProjectBuilder.java  JavaProjectBuilder.java  JavaProjectFileHelper.java  ProjectBuilder.java  WebProjectFileHelper.java
src/main/java/ilusr/textadventurecreator/debug/: BodyPartDebugModel.java  BodyPartDebugView.java  DebugAttribute.java  DebugCharacteristic.java  DebugItemModel.java  DebugItemView.java  DebugNamedObject.java  DebugNamedObjectModel.java  DebugPlayerFactory.java  DebugProperty.java  DebugService.java  EquipDebugModel.java  EquipmentDebugView.java  GameDebuggerModel.java  GameDebuggerView.java  IDebugService.java  INamedObject.java  MockedGameState.java  MockedGameStateView.java  MockedGameStateViewHost.java  PlayerDebugModel.java  PlayerDebugView.java  PlayersDebugModel.java  PlayersDebugView.java
src/main/java/ilusr/textadventurecreator/error/: EmailAttachment.java  EmailIssueReporter.java  EmailParameters.java  EmailRecipient.java  EmailService.java  ErrorModel.java  ErrorProvider.java  ErrorView.java  IEmailService.java  IReportIssueService.java  IssueTypes.java  ReportIssueModel.java  ReportIssueView.java  SonaIssueReporter.java
src/main/java/ilusr/textadventurecreator/language/: DisplayStrings.java  ILanguageService.java  LanguageItem.java  LanguageMakerModel.java  LanguageMakerView.java  LanguageRegistration.java  LanguageService.java  TableEditCell.java
src/main/java/ilusr/textadventurecreator/menus/: AboutMenuItem.java  DebugMenuItem.java  DebugSingleMenuItem.java  ExplorerMenuItem.java  ExportMenuItem.java  GameAwareMenuItem.java  ImportMenuItem.java  LibrariesMenuItem.java  NewProjectMenuItem.java  OpenMenuItem.java  ProduceMenuItem.java  ReportIssueMenuItem.java  RunGameMenuItem.java  SaveAsMenuItem.java  SaveMenuItem.java  SettingsMenuItem.java
src/main/java/ilusr/textadventurecreator/mod/: IMod.java  ModLoader.java  ModManager.java  ModRegistration.java
src/main/java/ilusr/textadventurecreator/search/: ActionFinder.java  ActionFinderModel.java  AttributeFinder.java  AttributeFinderModel.java  BaseFinder.java  BaseFinderModel.java  BodyPartFinder.java  BodyPartFinderModel.java  CharacteristicFinder.java  CharacteristicFinderModel.java  GameStateFinder.java  GameStateFinderModel.java  ItemFinder.java  ItemFinderModel.java  LayoutFinder.java  LayoutFinderModel.java  OptionFinder.java  OptionFinderModel.java  PlayerFinder.java  PlayerFinderModel.java  PropertyFinder.java  PropertyFinderModel.java  SearchListCell.java  SearchListCellFactory.java  TimerFinder.java  TimerFinderModel.java  TriggerFinder.java  TriggerFinderModel.java
src/main/java/ilusr/textadventurecreator/settings/: GameSettings.java  GameSettingsModel.java  GeneralSettings.java  GeneralSettingsModel.java  ISettingsManager.java  ISettingsViewRepository.java  LanguageSettings.java  LanguageSettingsModel.java  LibrarySettings.java  LibrarySettingsModel.java  ModSetting.java  ModSettings.java  ModSettingsModel.java  SDISelector.java  SettingNames.java  SettingRegistration.java  SettingsManager.java  SettingsView.java  SettingsViewRepository.java
src/main/java/ilusr/textadventurecreator/shell/: IInitialize.java  IProviderListener.java  LayoutApplicationService.java  MenuInitializer.java  ProjectPersistenceManager.java  ShellRegistration.java  StatusBarInitializer.java  TextAdventureCreatorComponent.java  TextAdventureCreatorShell.java  TextAdventureProjectPersistence.java  TextAdventureProvider.java  ToolBarInitializer.java
src/main/java/ilusr/textadventurecreator/statusbars/: ProjectStatus.java  ProjectStatusModel.java  ProjectStatusService.java  StatusIndicator.java  StatusItem.java
src/main/java/ilusr/textadventurecreator/style/: ILocalThemeListener.java  IThemeListener.java  LocalTheme.java  LocalThemeFinder.java  StyledComponents.java  Theme.java  ThemeRegistration.java  ThemeService.java  ThemeSettings.java  ThemeSettingsModel.java
src/main/java/ilusr/textadventurecreator/toolbars/: DebugSingleToolBarCommand.java  DebugToolBarCommand.java  GameStateAwareButton.java  NewProjectCommand.java  OpenCommand.java  RunToolBarCommand.java  SaveAsToolBarCommand.java  SaveToolBarCommand.java  TextAdventureToolBar.java
src/main/java/ilusr/textadventurecreator/views/: BluePrintNames.java  Dialog.java  DialogProvider.java  EditRemoveListCell.java  EditRemoveListCellFactory.java  GameExplorerBluePrint.java  GameExplorerContentTab.java  GameExplorerModel.java  GameExplorerView.java  ICancelListener.java  IDialogProvider.java  IFinishListener.java  IViewCreator.java  ItemSelector.java  LandingPageBluePrint.java  LandingPageContentTab.java  LandingPageModel.java  LandingPageView.java  LanguageAwareString.java  MediaFinder.java  RemoveListCell.java  RemoveListCellFactory.java  SelectionAwareObservableList.java  ViewRegistration.java  Wizard.java  WizardPage.java  WizardView.java
(+417 files in other folders)
