<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ilusr</groupId>
  <artifactId>textadventurecreator</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>TextAdventureCreator</name>
  <description>The main game creator</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<izpack.version>5.0.9</izpack.version>
	<izpack.staging>${project.build.directory}/staging</izpack.staging>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.6.2</version>
  	</dependency>
	<dependency>
	    <groupId>com.sun.activation</groupId>
	    <artifactId>javax.activation</artifactId>
	    <version>1.2.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.ilusr.iroshell</groupId>
  		<artifactId>iroshell</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	<dependency>
    	<groupId>com.ilusr</groupId>
  		<artifactId>textadventurelib</artifactId>
  		<version>2.0.11</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>11.0.2</version>
	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>Jeffrey Riggle Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/JeffreyRiggle/textadventurecreator</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>ilusr.textadventurecreator.App</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      		<appendAssemblyId>false</appendAssemblyId>
      	</configuration>
      	<executions>
      		<execution>
      	    	<id>make-assembly</id>
      	    	<phase>package</phase>
      	    	<goals>
      	    		<goal>single</goal>
      	    	</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.15</version>
      	<configuration>
      		<argLine>-Dfile.encoding=UTF-8</argLine>
      	</configuration>
      </plugin>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-staging-area</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${izpack.staging}">
                  <fileset dir="${basedir}/install"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
	  </plugin>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-application</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
				<copy file="${project.build.directory}/textadventurecreator-2.0.0.jar" toFile="${izpack.staging}/textadventurecreator.jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
	  </plugin>
	  <plugin>
	  	<artifactId>maven-dependency-plugin</artifactId>
		<configuration>
		  <excludeTransitive>false</excludeTransitive>
		  <stripVersion>true</stripVersion>
		  <overWriteReleases>true</overWriteReleases>
		  <overWriteIfNewer>true</overWriteIfNewer>
		</configuration>
		<executions>
		  <execution>
		    <id>copy-product-dependencies</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${izpack.staging}/lib</outputDirectory>
			  <excludeScope>system</excludeScope>
			  <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
	  	<groupId>org.codehaus.izpack</groupId>
		<artifactId>izpack-maven-plugin</artifactId>
		<version>${izpack.version}</version>
		<executions>
		  <execution>
		    <phase>package</phase>
			<goals>
			  <goal>izpack</goal>
			</goals>
			<configuration>
			  <baseDir>${izpack.staging}</baseDir>
			  <installFile>${basedir}/install/install.xml</installFile>
			  <output>${izpack.staging}/install.jar</output>
			</configuration>
		  </execution>
		</executions>
		<dependencies>
		  <dependency>
		    <groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-panel</artifactId>
			<version>${izpack.version}</version>
		  </dependency>
		</dependencies>
	  </plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
    		<version>5.0.0.RELEASE</version>
    	</extension>
    </extensions>
  </build>
</project>
