<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ilusr</groupId>
  <artifactId>textadventurecreator</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>TextAdventureCreator</name>
  <description>The main game creator</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.6.2</version>
  	</dependency>
	<dependency>
	    <groupId>com.sun.activation</groupId>
	    <artifactId>javax.activation</artifactId>
	    <version>1.2.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.ilusr.iroshell</groupId>
  		<artifactId>iroshell</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	<dependency>
    	<groupId>com.ilusr</groupId>
  		<artifactId>textadventurelib</artifactId>
  		<version>2.0.11</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>11.0.2</version>
	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>Jeffrey Riggle Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/JeffreyRiggle/textadventurecreator</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>ilusr.textadventurecreator.App</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      		<appendAssemblyId>false</appendAssemblyId>
      	</configuration>
      	<executions>
      		<execution>
      	    	<id>make-assembly</id>
      	    	<phase>package</phase>
      	    	<goals>
      	    		<goal>single</goal>
      	    	</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.15</version>
      	<configuration>
      		<argLine>-Dfile.encoding=UTF-8</argLine>
      	</configuration>
      </plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
    		<version>5.0.0.RELEASE</version>
    	</extension>
    </extensions>
  </build>
</project>
