<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import ilusr.iroshell.core.ViewSwitcher?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<GridPane>
			<columnConstraints>
        		<ColumnConstraints hgrow="ALWAYS" prefWidth="400"/>
    		</columnConstraints>
    		<rowConstraints>
    			<RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
    			<RowConstraints minHeight="25.0" prefHeight="100.0" vgrow="ALWAYS" />
    			<RowConstraints minHeight="25.0" prefHeight="500.0" vgrow="ALWAYS" />
    		</rowConstraints>
    		<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    		<Label fx:id="triggerLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<ListView fx:id="triggers" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<AnchorPane fx:id="action" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	</GridPane>
</fx:root>