<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<GridPane AnchorPane.topAnchor="0.0" 
			  AnchorPane.leftAnchor="0.0" 
			  AnchorPane.rightAnchor="0.0"
			  AnchorPane.bottomAnchor="0.0">
			<columnConstraints>
        		<ColumnConstraints hgrow="ALWAYS" prefWidth="150"/>
        		<ColumnConstraints hgrow="NEVER" prefWidth="25"/>
    		</columnConstraints>
    		<rowConstraints>
    			<RowConstraints minHeight="25.0" prefHeight="50" vgrow="NEVER" />
    			<RowConstraints minHeight="25.0" prefHeight="150.0" vgrow="ALWAYS" />
    			<RowConstraints minHeight="25.0" prefHeight="150.0" vgrow="ALWAYS" />
    		</rowConstraints>
    		<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
    		<Label fx:id="settingsLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
			<Label fx:id="globalLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<CheckBox fx:id="globalLibrary" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Label fx:id="individualLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
			<CheckBox fx:id="gameLibrary" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	</GridPane>
</fx:root>