<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<GridPane
		AnchorPane.topAnchor="0.0" 
		AnchorPane.leftAnchor="0.0" 
		AnchorPane.rightAnchor="0.0"
		AnchorPane.bottomAnchor="0.0">
		<columnConstraints>
        	<ColumnConstraints hgrow="NEVER" prefWidth="325"/>
        	<ColumnConstraints hgrow="ALWAYS" prefWidth="300"/>
    	</columnConstraints>
    	<rowConstraints>
    		<RowConstraints minHeight="25.0" prefHeight="50.0" vgrow="ALWAYS" />
    		<RowConstraints minHeight="25.0" prefHeight="50.0" vgrow="ALWAYS" />
    		<RowConstraints minHeight="25.0" prefHeight="150.0" vgrow="ALWAYS" />	
    	</rowConstraints>
    	<ImageView fx:id="image" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3"/>
    	<Label fx:id="product" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    	<Label fx:id="build" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    	<Label fx:id="info" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	</GridPane>
</fx:root>